{"flutter":{"platforms":{"android":{"default":{"projectId":"baker-s-note","appId":"1:708626875021:android:f573f5d2e488bb2e3598c4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"baker-s-note","appId":"1:708626875021:ios:f5707a5182e6856d3598c4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"baker-s-note","configurations":{"android":"1:708626875021:android:f573f5d2e488bb2e3598c4","ios":"1:708626875021:ios:f5707a5182e6856d3598c4"}}}}}}